# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1546017164	csrftoken	WJjkXq9c2EkN457YHPKkZdv1zQtf3DWb
i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	FALSE	2145287418	mid	WkZ2-gABAAGkngZdw6Bsa1l32-bp
i.instagram.com	FALSE	/	FALSE	1522343419	ds_user	tmtsignal
i.instagram.com	FALSE	/	FALSE	1522343564	ds_user_id	6514788411
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1522343564	sessionid	6514788411%3AAAOYsCUo7Nl8Be%3A8
i.instagram.com	FALSE	/	FALSE	2145287422	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1514653822	igfl	tmtsignal
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1514567422}:1eUyD6:t9WODnSWqtnVVbJ5NzNH7Za01mQ"
